# ========== APP ==========
SECRET_KEY=
ENVIRONMENT= # development, production, testing
APP_INTERNAL_PORT=8000
APP_EXTERNAL_PORT=8000


# ========== DATABASE ==========
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=db
DB_EXTERNAL_PORT=5432
DB_INTERNAL_PORT=5432

DB_TYPE=postgresql
DB_DRIVER=asyncpg

DATABASE_URL="${DB_TYPE}+${DB_DRIVER}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_INTERNAL_PORT}/${DB_NAME}"
